* {
	margin: 0;
	padding: 0;
	font-family: 'Bebas Neue', cursive;
}

.homepage-nav-bar {
	width: 100%;
}

.homepage-nav-bar h1 {
	font-size: 20px;
	color: #FF0000;
}

.header {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(images/pic1.jpg);
	min-height: 600px;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	text-align: center;
	color: #FFFFFF;
}


nav {
	display: flex;
	padding: 2% 6%;
	justified-content: space-between;
	align-items: center;
}

nav img {
	width: 150px;
}

.nav-links {
	flex: 1;
	margin-left: 0px;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
	text-align: left;
	margin-left: 0px;
	font-size: 20px;
	color: #696969;
}

.nav-links ul li a {
	color: #FF0000;
	text-decoration: none;
	font-size: 20px;
	align-items: right;
}

.configurator {
	margin-left: 0px;
}

.up {
	font-size: 70px;
	margin-left: 70px;
}

.down {
	font-size: 24px;
	margin-left: 70px;
}


.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box h1 {
	font-size: 62px;
}

.text-box p {
	padding: 20px 200px 20px;
	margin: 10px 40px 40px;
	font-size: 33px;
	color: #fff;
}

.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 27px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

.main {
	width: 100%;
}

.column1 {
	margin: 2%;
	padding: 0%;
	width: 30%;
	height: 350px;
	text-align: left;
	background-color: #ccccff;
}

.column1 ul {
	margin-left: 40px;
	font-size: 20px;
}

.column1 h3 {
	margin-left: 16px;
	font-size: 30px;
}

.column1 button {
	margin-left: 10%;
	width: 80%;
	height: 15%;
	font-size: 30px;
	text-align: center;
	font-family: 'Bebas Neue', cursive;
	border-radius: 10px;
}

@media(max-width: 700px) {
	.text-box h1 {
		font-size: 50px;
	}

	.text-box p {
		font-size: 30px;
		padding: 10px 20px 10px;
	}

	.cta h1 {
		font-size: 50px;
	}

	nav img {
		width: 80px;
	}
}

/*---- course ----*/
.course {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1 {
	font-size: 54px;
	font-weight: 600;
}

p {
	color: #777;
	font-size: 30px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.course-col {
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

h2 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.course-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
	.row {
		flex-direction: column;
	}
}

/* */
.dishes {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.dish1 {
	flex-basis: 32%;
	flex-flow: 10%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.dish1 img {
	width: 100%;
	height: 100%;
	display: block;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(226, 0, 0, 0.7);
}

.layer h2 {
	width: 100%;
	font-weight: 800;
	color: #0000FF;
	font-size: 38px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h2 {
	bottom: 50%;
	opacity: 1;
}

/* model */
.choose {
	margin-left: 20px;
}

.filter h1 {
	font-size: 35px;
	color: #696969;
}

.filter p {
	font-size: 25px;
	color: #000000;
}

.filter input {
	margin-left: 20px;
}

.switch input {
	margin-left: 20px;
}

.switch {
	font-size: 20px;
}

/* call to action */
.cta {
	margin: 100px auto;
	width: 80%;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

/*  */
.header-contact {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(images/pic1.jpg);
	min-height: 50vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}

.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe {
	width: 100%;
}

.contact-us {
	width: 80%;
	margin: auto;
}

.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div {
	display: flex;
	align-items: cneter;
	margin-bottom: 40px;
}

.contact-col div .fa {
	font-size: 27px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p {
	padding: 0;
}

.contact-col div h3 {
	font-size: 27px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 800;
}

.contact-col input,
.contact-col textarea {
	font-size: 26px;
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.contact-col form button {
	font-size: 26px;
	padding: 5px;
	margin-bottom: 10px;
	outline: none;
}


/* */
.about-us {
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bototm: 50px;
}

.about-col {
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img {
	width: 100%;
	height: 100%;
}

.about-col h1 {
	padding-top: 0;
	font-size: 30px;
	margin: auto;
}

.about-col p {
	padding: 30px 0 25px;
	margin: auto;
	font-size: 27px;
}

/*  */
.description {
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bototm: 20px
}

.description h1 {
	font-size: 50px;
}

.description h6 {
	font-size: 28px;
}

.ingredients {
	width: 80%;
	margin: auto;

}

.ingredients-col {
	flex-basis: 48%;
	padding: 0px 2px 30px;
}

.ingredients-col img {
	width: 100%;
	height: 100%;
}

.ingredients-col h1 {
	font-size: 50px;
	margin: auto;
}

.ingredients-col p {
	padding: 10px;
	margin: auto;
}

.steps-col {
	width: 80%;
	margin: auto;
}

.steps-col h1 {
	font-size: 50px;
	margin: auto;
}

.steps-col p {
	padding: 10px;
	margin: auto;
}

/*  */
.back {
	background: url(images/pic2.jpg) no-repeat;
	background-size: cover;
	align-items: center;
	justify-content: center;
	display: flex;
	color: #fff;
	height: 800px;
	width: 100%;
}

.container {
	position: relative;
	margin-top: 100px;
	width: 450px;
	height: auto;
	background: #0000FF;
	border-radius: 5px;
	padding: 20px 30px 20px;
}

.label {
	text-align: center;
	padding: 10px 130px;
	font-size: 40px;
	font-weight: 800;
	color: #fff;
}

.font {
	font-size: 33px;
	padding: 20px 20px 40 px;
}

.login_form input {
	height: 40px;
	width: 430px;
	padding: 0 5px;
	font-size: 18px;
	outline: none;
	border: 1px solid silver;
}

.login_form button {
	margin: 45px 0 30px 0;
	height: 45px;
	width: 445px;
	font-size: 30px;
	color: white;
	outline: none;
	cursor: pointer;
	font-weight: 800;
	background: #1A237E;
	border-radius: 3px;
	border: 1px solid #3949AB;
	align: center;
	transition: 0.5s;
}

.login_form button:hover {
	background: #151c6a;
}

.login_form #email_error,
.login_form #pass_error {
	margin-top: 5px;
	width: 430px;
	font-size: 25px;
	color: #C62828;
	font-weight: 800;
	background: rgba(255, 0, 0, 0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: none;
}

.login_form input {
	font-size: 30px;
}

.logo-wrapper ul li {
	width: 48%;
	display: inline-block;
}

.logo-wrapper ul li:nth-child(2) {
	text-align: right;
}

.overlay_flight_traveldil {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}

.overlay_flight_traveldil:target {
	visibility: visible;
	opacity: 1;
}

.popup_flight_travlDil {
	margin: 70px auto;
	padding: 20px;
	background: #888;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 2s ease-in-out;
}

.popup_flight_travlDil .close_flight_travelDl {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.popup_flight_travlDil .content_flightht_travel_dil {
	max-height: 30%;
	overflow: auto;
}